<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Section Task</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><body>
 
  <section class="main-section">
    <div class="omar">
      <div class="omar-info">
        <h1>Dream Big, Achieve Bigger <span>You Can!</span></h1>
        <p >Omar Marmoush is an Egyptian professional footballer.He plays for Eintracht Frankfurt and Egypt. Born on February 7, 1999, in Cairo. 
          Started his career at Wadi Degla.Moved to VfL
           Wolfsburg in 2017.Had loan spells at St.
            Pauli.Also gained experience at VfB Stuttgart.
          Known for speed, dribbling, and versatility.He is Egypt’s most promising talent.Attracting interest from top European clubs.</p>
         <a href="https://en.wikipedia.org/wiki/Omar_Marmoush" target="_blank">
                <button>READ MORE</button> 
           </a>
      </div>
      <div class="omar-img">
        <img src="C:\Users\free\Desktop\section_project\image\endl.jpg" alt= >
        <div class="about">
          <h2>Omar Marmoush</h2>
          <p><span>Born: </span>February 7, 1999</p>
          <p><span>Nationality:</span> Egyptian</p>
          <p><span>Position:</span> Winger</p>
        </div>
      </div>
   
    </div>
  </section>
  
</body>
</html>